<html>
    <head>
        <title>ASID</title>
        <link rel="icon" type="image/x-icon" href="graphics/asidFav.png">
        <link rel="stylesheet" href="main.css">
        <style >
       body{
        align-content: center;
       }        
       table{
        border: 0px;
        color: #f2f2f2;
        font-family: "sf-mono";
        width: 100%;
        align-items: center;
  
       }
       td{
        width: 50%;
        padding-left: 50px;
        padding-right: 50px;
       }
       </style>
        
    </head>
    <body>
       
        <header>
          
       <p>APHOTIC SIGNALS INTELLIGENCE DIVISION</p>
        </header>
        <hr>
        <nav>
           <a href="eschatolog.html">ESCHATOLOG</a>
            <span>··</span>
            <a href="spiralliances.html">SPIRALLIANCES</a>
            <span>··</span>
        </nav>
       
        <main>
            <h3>Period of HOZ</h3>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <!--<h3  style="width: 100%; text-align: center;" > <a href="level00.html"> Period of HOZ </a></h3>-->
        <p>&nbsp;</p>
        
        <table>

            <tr>
                <td style="text-align: right;"> 0&emsp;Y&emsp;X </td>
                <td style="text-align: left;"> 2&emsp;V&emsp;5  </td>
            </tr>
            <tr>
                <td style="text-align: right;"> T&emsp;7&emsp;R </td>
                <td style="text-align: left;"> Q&emsp;A&emsp;6   </td>
            </tr>

            <tr>
                <td style="text-align: right;"> N&emsp;M&emsp;E </td>
                <td style="text-align: left;"> F&emsp;D&emsp;I  </td>
            </tr>
        </table>
    
   
  <p>&emsp;</p>  
  
 
  <p>&emsp;</p> 
          
  <table>

    <tr>
        <td style="text-align: right;"> C&emsp;G&emsp;K</td>
        <td style="text-align: left;"> L&emsp;J&emsp;<a href="level00.html">H </a>  </td>
    </tr>
    <tr>
        <td style="text-align: right;"> B&emsp;P&emsp;8</td>
        <td style="text-align: left;"> 9&emsp;S&emsp;O   </td>
    </tr>

    <tr>
        <td style="text-align: right;"> U&emsp;1&emsp;3 </td>
        <td style="text-align: left;">W&emsp;4&emsp;Z </td>
    </tr>
</table>
       
 





        <!--<p><a href="level00.html" >  <img src ="graphics/entrace.png" alt="alphanumpad" style="border: 0px; width:100% ;"> </a>  
                <p>>Period of HOZ (31.08.23 03:36)</p> </p>-->
        
        

        </main>
    </body>
</html>